artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 121419
model_uuid: 3e59fac5007846398ff88648bdb46df3
prompts: null
run_id: ae364dce93794ae584abf5b8432fd2e7
utc_time_created: '2025-04-04 01:27:13.451427'
