artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 280799
model_uuid: 2cb305b43fea4bb99f4b6bcad047fbf8
prompts: null
run_id: 1616a8516d354e5ab88d3423f18ac819
utc_time_created: '2025-04-04 01:09:46.472089'
