artifact_path: modelo_rf
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 911323
model_uuid: 94a3717353e34bc69631c350fa548bc0
prompts: null
run_id: 8d70ce544f384122a37ee8fa310b3940
utc_time_created: '2025-04-10 23:53:25.710315'
