artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 557081
model_uuid: 19e90f01e2144cfcaec6236d986244ea
prompts: null
run_id: 39370f7c93d747818ecb5a72869967bb
utc_time_created: '2025-04-04 01:27:19.399620'
