artifact_path: modelo_svc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 790154
model_uuid: a389df6cb5d94ff5ae819ba1913e693c
prompts: null
run_id: f0e7ec1d036640a886f20f6747a3420c
utc_time_created: '2025-04-11 00:28:58.312102'
